<!DOCTYPE html>
<html>
  <head>
    <title>SUNY Old Westbury SGA - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="logo-jumbotron">
        <center><img src="img/logo.png" class="img-responsive"></center>
        <h1 id="sga">Student Government Association</h1>
      </div>
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">OW SGA</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://owsgatickets.com" target="_blank">University Tickets</a></li>
            <li><a href="http://campusvine.com/oldwestbury" target="_blank">Campusvine</a></li>
          </ul>
        </div>
      </nav>
      <div class="documents-area">
        <div class="document-square col-sm-4">
          <a href="files/constitution.docx" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>Constitution</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="files/coi.doc" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>Conflict of Interest Policy</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="files/sga-budget-proposal.docx" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>Budget Proposal Application</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="files/coe.doc" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>Ethics Policy</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="files/social-media-policy.pdf" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>Social Media Policy</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="files/social-media-registration-form.pdf" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>Social Media Site Registration</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="files/sop-bylaws-updated.docx" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>SOP Bylaws</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="files/requirements-memo-2.doc" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>Student Club Requirements</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="files/owsga_cash_advance_form.xlsx" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>Cash Advance Form</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="http://bit.ly/ProgRepCSLI" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>Program Report</h3>
            <h6>Must be logged in with your Old Westbury account to view</h6>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="files/oc_travel_conduct.doc" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>Off Campus Travel Policy</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="files/oc_guest.doc" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>Off Campus Guest Policy</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="files/liability.doc" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>Travel Waiver</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="files/movie.doc" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>Movie Policy</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="files/facility.pdf" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>Facility Request</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="files/cosponsorship.doc" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>Cosponsorship Agreement</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="files/security.doc" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>Security Check Application</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="files/sga_contract.doc" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>SGA Contract</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="https://docs.google.com/a/oldwestbury.edu/document/d/1_Osbd6j9GGnXiwFBouIQvksq_KAhTbXyk2MoTx-_Lls/edit?usp=sharing" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>SGA Application</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="https://www.oldwestbury.edu/life/csli/student-clubs" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>Club Contacts</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="http://www.oldwestbury.edu/maintenance/transportation" target="_blank">
            <span class="glyphicon glyphicon-globe big-icon"></span>
            <h3>Transportation Website</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="https://docs.google.com/a/oldwestbury.edu/document/d/1nOuN4NsBsbbHXuItE0Pm4yeu3EsrB2GlCS-9Aohpj0g/edit?usp=sharing" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>New Club Application</h3>
          </a>
        </div>
        <div class="document-square col-sm-4">
          <a href="files/sga-elections-timeline.docx" target="_blank">
            <span class="glyphicon glyphicon-cloud-download big-icon"></span>
            <h3>Elections Timeline</h3>
          </a>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="footer">
        <center>
        <p>
          <small>
            SUNY OW Student Government Association
          </small>
        </p>
        </center>
      </div>
    </div>

    <script src="//code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
